\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking and predicting the pose of an opponent\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Tracking and predicting the pose of an opponent\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with AprilTags}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Download the required packages }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtain camera parameters}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting April Tags over Rviz\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Install apriltag\_ros}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set up vehicle tracker and prediction repository}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deliverables}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convert Nodes to Nodelets}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Framework}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicting Poses over Rviz\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mechanical Design}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improved Prediction}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Update the TX2 Kernel to support RealSense Camera}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}YOLO pipeline}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables and Submission}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rubric}{6}{subsection.8.1}}
