\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of PID in the time domain}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wall Following}{2}{section.3}}
\newlabel{fig:fig1}{{3}{2}{Wall Following}{section.3}{}}
\newlabel{eq:alpha}{{3.1}{2}{Wall Following}{equation.3.1}{}}
\newlabel{fig:fig2}{{3}{3}{Wall Following}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables and Submission}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grading}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rubric}{4}{subsection.6.1}}
