\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workspaces and Packages}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Written Questions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publishers and Subscribers}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subscribing to Data Using a Simple Lidar Processing Node}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Publishing to a New Topic Using a Simple Lidar Node}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Written Questions}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Implementing Custom Messages}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Written Questions}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recording and Publishing Bag Files}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Written Questions}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using Launch Files to Launch Multiple Nodes}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Good Programming Practices}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deliverables and Submission}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grading}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rubric}{6}{subsection.10.1}}
