\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RRT Pseudocode}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT\relax }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F1TENTH RRT vs. Generic RRT}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part A: Written assignment}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid World\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridworld}{{1}{3}{Grid World\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid world planning with Dijkstra's}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid world planning with A*}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part B: Coding assignment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Where everything is}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing an Occupancy Grid}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Multi-layer Occupancy Grid\relax }}{4}{figure.caption.3}}
\newlabel{fig:occgrid}{{2}{4}{Example of a Multi-layer Occupancy Grid\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working in the simulator and on the car}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the ROS parameter server}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trajectory Execution}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hints}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part C: Extra credit}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RRT*}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RRT vs. RRT*\relax }}{6}{figure.caption.4}}
\newlabel{fig:rrt_rrt_star}{{3}{6}{RRT vs. RRT*\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables and Submission}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rubric}{7}{subsection.7.1}}
