\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {LaserScan} Message}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {Odometry} Message}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {AckermannDriveStamped} Message}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The TTC Calculation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Emergency Braking with TTC}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables and Submission}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grading}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rubric}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FAQ}{4}{section.6}}
