\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skeleton Code Explanation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Contents}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Implementation}{4}{section.5}}
\newlabel{eq:lagrange}{{5.3}{5}{Algorithm Implementation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fast Correspondence Search}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running the Package}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables and Submission}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rubric}{8}{subsection.9.1}}
